<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22_ImageControll07</title>
    <style type="text/css">
        /*  */
        #view{position: relative;width:600px; height:400px; margin:0 auto; border:1px dashed black; 
            overflow:hidden
        }
        #imgs{position: absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed red;}
        #remot{position: relative; width:200px; height:50px; border:1px dashed white; margin:0 auto; top:350px; text-align:center; }
        ul{list-style: none;padding:0px; margin:0px; display: inline-block;}
        ul li{float:left; width:14px; height:14px; background: white; border-radius:50%; margin:18px 4px; font-size:70%; font-weight: bold;}
        img{width:600px; height:400px;}
        .select{background:black; width:30px; color:white;}
    </style>
    <script src="script/jquery-3.6.0.js"></script>
    <script type="text/JavaScript">
        /*  */
        $(function(){
            $('li').click(function(){
                var num = $(this).index();
                var dist = num * -600;
                $('#imgs').animate({left:dist}, 300);

                // $(this).css({'background':'black', 'color':'white'});

                // $('li').css({'background':'white', 'color':'black'});
                // $('li').eq(num).css({'background':'black', 'color':'white'});

                $('li').removeClass('select');
                $('li').eq(num).addClass('select');
            });
        });

        /*  */
        $(function(){});
    </script>
</head>
<body>
    <!--  -->
    <div id="view">
        <div id="imgs">
            <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg">
        </div>
        <div id="remot">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
</body>
</html>