<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23_test02</title>
    <style type="text/css">
        /*  */
        #view{position: relative; width:600px; height:400px; margin: 0 auto; border:1px dashed black; overflow:hidden;}
        #imgs{position: absolute; width:4800px; height:400px; left:0; top:0;
        border:1px dashed red;
        }
        img{width:600px; height:400px;}
        #remot{position: relative;width:300px; height:50px; border: 1px dashed white;
        margin: 0 auto; top: 350px; text-align: center;}
        ul{list-style: none; padding:0px; margin:0px; display: inline-block;}
        ul li{float: left; width:14px; height:14px; background: white;
        border-radius:7px 7px 7px 7px ; margin:18px 4px; font-size:70%; font-weight: bold;}
        .select{background:red; width:30px;}
    </style>
    <script src="script/jquery-3.6.0.js"></script>
    <script type="text/JavaScript">
        /*  */
        $(function(){
            $('li').click(function(){
                var num = $(this).index();
                var dist;
                var timer;
                var playing = false;
                $('li').removeClass('select');
                $('li').eq(num).addClass('select');
                if(playing == false && num <8){
                    dist = num * -600;
                    $('#imgs').animate({left:dist}, 500);
                    playing = false;
                }else if(num == 8){
                    setInterval(function(){
                        playing = true;
                        if(playing == true){
                            if(num == 8)num = 0;
                            dist = num * -600;
                            $('#imgs').animate({left:dist}, 500);
                            $('li:last').html('■');
                            num++;
                        }
                    }, 1000);
                }else if(num == 8 && playing == true){
                    $('li:last').html('▶');
                    playing = false;
                    clearInterval(timer);
                }
            });
        });
    </script>
</head>
<body>
    <!--  -->
    <div id="view">
        <div id="imgs">
            <img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg">
        </div>
        <div id="remot">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>▶</li>
            </ul>
        </div>
    </div>
</body>
</html>